<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-sclae=1, maximum-scale=1">
	<link rel="stylesheet" href="assets/css/shop_Search.css" />
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
	<script
	  src="https://code.jquery.com/jquery-3.6.0.js"
	  integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
	  crossorigin="anonymous"></script>
    <title>Shop Search Page_1</title>
</head>
<style>
    .profile-bgHome{
        width: 414px; 
        background-image: url(images/banner-22.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        text-align: center;
        margin: 0;
    }
    #banner-1 > span:nth-child(1){
        width: 100%;
        display: flex;
        justify-content: space-between;
    }
    @import url(https://fonts.googleapis.com/css?family=Quicksand:300,400|Lato:400,300|Coda|Open+Sans);
    a {
    text-decoration: none;
    color: #3498db;
    }
    .content-profile-page {
    width: 100%;
    }
</style>
<body>
    <div class="content-profile-page">
        <div class="profile-user-page card">
           <div class="img-user-profile">
                <img class="profile-bgHome"/>
                <img class="avatar" style="object-fit: cover;" src="https://i.ytimg.com/vi/eqEcRwmV2vU/maxresdefault.jpg" alt="jofpin"/>
            </div>
               <button>Follow</button>
               <div class="user-profile-data">
                 <h1>오아시스</h1>
                 <p>https://oasis-hackathon.kr/</p>
               </div> 
               <div class="description-profile">OASIS HACKATHON</div>
               <div class="description-profile">호남지역 대학생 네트워크</div>
               <div class="description-profile">제2회 오아시스 해커톤 대회 </div>
            <ul class="data-user">
             <li><a><strong>13</strong><span>다녀온 곳</span></a></li>
             <li><a><strong>7</strong><span>내가 작성한 리뷰</span></a></li>
             <li><a><strong>29</strong><span>관심</span></a></li>
            </ul>
        </div>
    </div>   

    <div id="wrap">
        <section style="padding: 1% 5%;">
            <h3 style="border-bottom: 1px solid black;">알림</h3>
            <h6 style="margin: 1%;">도착한 알림이 없습니다.</h6>

            <h3 style="border-bottom: 1px solid black;">공지사항</h3>
            <h6 style="margin: 1%;">차박 4.47업데이트 안내</h6>
            <h6 style="margin: 1%;">2021.07.29 조회24</h6>
        </section>

                
        <!-- Bottom Menu Bar -->
        <div id="bottom-menu">
            <div><a href="main_Page_1.html"><img src="images/icon/home_icon.svg">
                <div>홈</div>
              </a></div>
            <div><a href="http://52.79.130.156/main/"><img src="images/icon/map_icon.svg">
                <div>내 주변</div>
              </a></div>
            <div><a href="order_History.html"><img src="images/icon/order_icon.svg">
                <div>커뮤니티</div>
              </a></div>
            <div><a href="my_Page_1.html"><img src="images/icon/my_icon.svg">
                <div>나의 네트</div>
              </a></div>
          </div>
	</div>
</body>
</html>