[uwsgi]
chdir=/home/ubuntu/www/Unlimiot/backend/unlimiot_be
module=unlimiot_be.wsgi:application
master=True
pidfile=/tmp/project-master.pid
vacuum=True
max-requests=5000
daemonize=/home/ubuntu/www/Unlimiot/backend/unlimiot_be/django.log
home=/home/ubuntu/www/Unlimiot/backend/unlimiot_be/venv_be
virtualenv=/home/ubuntu/www/Unlimiot/backend/unlimiot_be/venv_be
socket=/home/ubuntu/www/Unlimiot/backend/unlimiot_be/uwsgi.sock
chmod-socket=666

